<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SigninActivity">

    <ImageView
        android:id="@+id/imsulogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="28dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <EditText
        android:id="@+id/etsuemail"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/roundedittext"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#B75C5353"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imsulogo" />

    <EditText
        android:id="@+id/etsupassword"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundedittext"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#B75C5353"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etsuemail" />

    <TextView
        android:id="@+id/tvsualready"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Create new account"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etsupassword" />

    <Button
        android:id="@+id/btsuSignIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custombutton"
        android:padding="10dp"
        android:text="Sign In"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvsualready" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btsuSignIN">

        <Button
            android:id="@+id/btsugoogle"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@drawable/custombutton"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/google"
            android:padding="10dp"
            android:text="@string/countinue_with_google"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btsifacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custombutton"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#3F5793"
            android:padding="10dp"
            android:textColor="#000000"
            android:onClick="buttonLoginFb"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>